VITE_AUTH0_DOMAIN=dev-3xazewbu.auth0.com
VITE_AUTH0_CLIENT_ID=Criga3xp4eX7Od9kZeyIcNzlaFznmGmY
VITE_AUTH0_AUDIENCE=https://dev-3xazewbu.auth0.com/api/v2/
VITE_MINIO_CREDS_ACCESS_KEY=S6epybsl7DRwSNmstqaq
VITE_MINIO_CREDS_SECRET_KEY=UCMzYZCJ1pXG5AQ9eAEsDmfAYkeeCPr4vWjba9EM